@media only screen and (max-width: 768px) {
    /* Main */
    .network-test {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    .connection-test-happening .connection-parameters {
        flex-direction: column;
        gap: 1.651rem;
    }

    .result .connection-information {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: min-content;
    }

    .connection-information .connection-company {
        margin-bottom: 1rem;
        direction: rtl;
    }

    .connection-company .user-icon-container {
        margin-right: 0.557rem;
    }

    .connection-information .server-information {
        margin-left: 0;
    }
}
