/* GLOBAL */
:root {
  --primary-blue: #141526;
  --secondary-blue: #26273b;
  --text-color: #ffffff;
  --light-blue: #1cbfff;
  --mobile-link: #9193a8;
  --mobile-navbar: #212539;
}

html,
body {
  font-family: "HCo Gotham SSm", "Times", sans-serif;
}

@media only screen and (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

button {
  cursor: pointer;
}

/* Text */
.text-uppercase {
  text-transform: uppercase;
}

.text-white {
  color: var(--text-color);
}

.wrapper {
  position: relative;
  max-width: 1260px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.623rem;
  background-color: var(--primary-blue);
}

.logo-heading {
  padding-left: 1.25rem;
}

.logo-link:hover :first-child {
  fill: var(--light-blue);
}

#logo {
  width: 9.047rem;
  fill: var(--text-color);
}

.nav-menu {
  padding-right: 1.25rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item {
  padding: 0.5rem 1rem;
  position: relative;
}

.nav-list-item-link {
  display: flex;
  align-items: center;
}

.nav-list-item-link:hover {
  color: var(--light-blue);
}

.nav-list-item-link:hover :first-child {
  fill: var(--light-blue);
}

.nav-list-item-link:last-child {
  display: flex;
  align-items: center;
}

.nav-list-item-link .user-icon {
  width: 1.4rem;
  height: 1.4rem;
  padding-right: 0.4rem;
  fill: var(--text-color);
}

.sub-menu {
  position: absolute;
  z-index: 2;
  background-color: var(--secondary-blue);
  border-radius: 3px;
  margin-top: 0.5rem;
  min-width: 12rem;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: none;
}

.sub-menu::before {
  content: "";
  position: absolute;
  display: block;
  background: 0 0;
  width: 0;
  height: 0;
  border-style: solid;
  top: -8px;
  left: 50%;
  border-color: #26273b transparent;
  border-width: 0 8px 8px;
  transform: translateX(-50%);
}

.nav-list-item:hover .sub-menu {
  display: block;
}

.sub-menu-enterprise {
  width: 15.755rem;
}

.sub-menu-list-item {
  display: flex;
  align-items: center;
  height: 2.563rem;
}

.sub-menu-list-item-link {
  display: flex;
  align-items: center;
  padding-right: 1.5rem;
  padding-left: 1rem;
}

.sub-menu-list-item-link .sub-menu-icon {
  margin-right: 0.5rem;
  width: 36px;
}

.sub-menu-list-item-link .sub-menu-icon {
  fill: var(--light-blue);
}

.sub-menu-list-item-link:hover .sub-menu-icon {
  fill: var(--text-color);
}

.sub-menu-list-item-link .sub-menu-text {
  color: var(--light-blue);
}

.sub-menu-list-item-link:hover .sub-menu-text {
  color: var(--text-color);
}

/* DESKTOP */
@media only screen and (min-width: 768px) {
  .nav-mobile-controls {
    display: none;
  }
}

/* MOBILE */
@media only screen and (max-width: 768px) {
  .header-container {
    height: 3.213rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". logo mobile-controls";
    justify-items: center;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    background-color: var(--mobile-navbar);
  }

  .header-container-without-logo {
    grid-template-rows: 3.213rem 1fr;
    grid-template-areas:
      ". . mobile-controls"
      ". nav-menu .";
    min-height: calc(3.213rem + 1438.88px);
  }

  .logo-heading {
    padding: 0;
    grid-area: logo;
  }

  .logo-heading-disabled {
    display: none;
  }

  #logo {
    width: 7.754rem;
    height: 0.964rem;
    fill: var(--mobile-link);
  }

  .nav-mobile-controls {
    display: block;
    margin-left: auto;
    grid-area: mobile-controls;
  }

  .nav-mobile-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-blue);
    border: none;
    width: 22px;
    height: 2px;
    background: var(--mobile-link);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }

  .nav-mobile-toggle::before,
  .nav-mobile-toggle::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 2px;
    background: var(--mobile-link);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }

  .nav-mobile-toggle::before {
    transform: translateY(-6px);
  }

  .nav-mobile-toggle::after {
    transform: translateY(6px);
  }

  /* Animation */
  .nav-mobile-controls.open .nav-mobile-toggle {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .nav-mobile-controls.open .nav-mobile-toggle::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .nav-mobile-controls.open .nav-mobile-toggle::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }

  .nav-menu {
    padding: 0;
    grid-area: nav-menu;
  }

  .nav-menu-closed {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .nav-list-item {
    padding: 0;
    position: static;
    min-width: 100%;
    padding-bottom: 0.5rem;
  }

  .nav-list-item:not(:last-child) {
    border-bottom: 1px solid rgba(94, 95, 115, 0.5);
    margin-bottom: 0.875rem;
  }

  .sub-menu {
    background-color: var(--mobile-navbar);
    border-radius: 0;
    display: flex;
    flex-direction: column;
    z-index: initial;
    position: static;
    transform: none;
    padding: 0;
  }

  .sub-menu::before {
    content: none;
  }
}
